{
  "name": "compco/test-full-stack",
  "description": "Compco Test Full Stack",
  "keywords": [
    "compco"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.6.4",
    "illuminate/database": "^5.3"
  },
  "autoload": {
    "psr-4": {
      "Compco\\FsTest\\": "app/"
    }
  }
}